[General]

; The token you obtained from BotFather
token = < YOUR TELEGRAM BOT TOKEN GOES HERE >

; The directory for persistent storage
historydir = ./tape

[Smalltalk]

; Note that the values set here are simply the defaults; they can be changed
; with commands on a per-chat basis

; How long should the chat be quiet for the bot to attempt to break the ice
ice_breaker_wait = 2:00:00

; Likelihood of responding to any message (that is not a command)
response_likelihood = 0.10

; Space-separated list of words (case-insensitive) that cause JamesBot to
; always respond
trigger_words = james jamesbot martini

; Time ranges in ISO 8601 format, separated by spaces
silent_times = 23:00:00-8:00:00 9:00:00-17:00:00
